# --------------------------------------------------------------------
# CONFIGURACIÓN DE PRODUCCIÓN - TAKIS API
# Subir este archivo a: /takis.qrewards.com.mx/public_html/api/.env
# --------------------------------------------------------------------

CI_ENVIRONMENT = production

# URL base de tu API
app.baseURL = 'https://takis.qrewards.com.mx/api/'
app.indexPage = ''
app.forceGlobalSecureRequests = true

# Configuración de Base de Datos
database.default.hostname = localhost
database.default.database = dbx7kmb408ygd7
database.default.username = ubayhneffxygo
database.default.password = '1*@J$`r4:e`B'
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306

# Seguridad JWT - GENERADO AUTOMÁTICAMENTE
JWT_SECRET = kYiFLGycgRRp31CIOcwRASFw5e5JOqu6D/LKt+AaYlWMGAKlK/gYq9SlB1j9m2Bl/lqBs6l6fQaJat5riEtEPA==

# Configuración de Email (ACTUALIZAR CON TUS CREDENCIALES)
# Para Gmail: Usar App Password (no tu contraseña normal)
# https://myaccount.google.com/apppasswords
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = tu_email@gmail.com
EMAIL_PASSWORD = tu_app_password_de_gmail
EMAIL_FROM = tu_email@gmail.com
EMAIL_FROM_NAME = Takis Promo

# CORS - Orígenes permitidos
ALLOWED_ORIGINS = https://takis.qrewards.com.mx,https://www.takis.qrewards.com.mx

# Configuración de archivos
MAX_IMAGE_SIZE = 5
MAX_PDF_SIZE = 10

# Seguridad
MAX_LOGIN_ATTEMPTS = 5
LOCKOUT_TIME = 30
OTP_EXPIRY_MINUTES = 10
